MonoToMicroAssets/MonoToMicroCFDDB.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Resources:
  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: unishop
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
      Tags:
        - Key: Name
          Value: MonoToMicroDDBTable
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /service-role/
      Policies:
        - PolicyName: s3get
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:DeleteItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:Query
                  - dynamodb:Scan
                Resource: !GetAtt DynamoDBTable.Arn
Outputs:
  RoleForLambda:
    Value: !GetAtt LambdaRole.Arn

MonoToMicroAssets/MonoToMicroCFDDB.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Resources:
  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: unishop
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: userUuid
          AttributeType: S
      KeySchema:
        - AttributeName: userUuid
          KeyType: HASH
      Tags:
        - Key: Name
          Value: MonoToMicroDDBTable
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /service-role/
      Policies:
        - PolicyName: s3get
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:ListTables
                  - dynamodb:GetItem
                  - dynamodb:DeleteItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:Query
                  - dynamodb:Scan
                Resource: !GetAtt DynamoDBTable.Arn
Outputs:
  RoleForLambda:
    Value: !GetAtt LambdaRole.Arn

MonoToMicroAssets/MonoToMicroCFDDB.yaml (diff)
@@ -6,10 +6,10 @@ Resources:
       TableName: unishop
       BillingMode: PAY_PER_REQUEST
       AttributeDefinitions:
-        - AttributeName: uuid
+        - AttributeName: userUuid
           AttributeType: S
       KeySchema:
-        - AttributeName: uuid
+        - AttributeName: userUuid
           KeyType: HASH
       Tags:
         - Key: Name
@@ -34,6 +34,7 @@ Resources:
             Statement:
               - Effect: Allow
                 Action:
+                  - dynamodb:ListTables
                   - dynamodb:GetItem
                   - dynamodb:DeleteItem
                   - dynamodb:PutItem
